spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=miClaveSecretaMuySeguraParaJWT2025BibliotecaUTN1234567890QueTengaAlMenos32Caracteres
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.com.biblioteca=DEBUG
logging.level.org.springframework.web=DEBUG